<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/starkButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="132dp"
        android:background="@color/colorStark"
        android:fontFamily="@font/roboto_light"
        android:text="@string/stark"
        android:textAllCaps="false"
        android:textColor="@color/colorButtonText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lannisterButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:layout_marginStart="132dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="95dp"
        android:background="@color/colorLannister"
        android:fontFamily="@font/roboto_light"
        android:text="@string/lannister"
        android:textAllCaps="false"
        android:textColor="@color/colorButtonText"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="66dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/vs"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lannisterButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starkButton" />
</android.support.constraint.ConstraintLayout>